<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barcode Generator</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.6/JsBarcode.all.min.js"
      integrity="sha512-k2wo/BkbloaRU7gc/RkCekHr4IOVe10kYxJ/Q8dRPl7u3YshAQmg3WfZtIcseEk+nGBdK03fHBeLgXTxRmWCLQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #273a47;
      }
      .container {
        width: min(500px, 90vw);
        background-color: #ffffff;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 3rem;
        border-radius: 0.8em;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 1em;
      }
      input {
        width: 60%;
        border: 1px solid #000000;
        padding: 1em;
        border-radius: 0.7em;
      }
      button {
        background-color: #273a47;
        color: #ffffff;
        border: none;
        width: 38%;
        border-radius: 0.7em;
        padding: 1em;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Barcode Generator</h1>
      <input type="text" id="input" />
      <button id="btn-barcode-generator">Barcode Generator</button>
      <svg id="barcode"></svg>
    </div>

    <script>
      let input = document.getElementById("input");
      let btn = document.getElementById("btn-barcode-generator");
      btn.addEventListener("click", () => {
        JsBarcode("#barcode", input.value, {
          format: "code128",
          displayValue: true,
          fontSize: 24,
          lineColor: "#000",
        });   
      });
      window.onload = (event) => {
        input.value = "";
      };
    </script>
  </body>
</html>
